<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-commands/region/local-commands" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Local Regions | Yet Another World Protector (YAWP)</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://z0rdak.github.io/yawp-docs/img/logo-text.png"><meta data-rh="true" name="twitter:image" content="https://z0rdak.github.io/yawp-docs/img/logo-text.png"><meta data-rh="true" property="og:url" content="https://z0rdak.github.io/yawp-docs/docs/commands/region/local-commands"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Local Regions | Yet Another World Protector (YAWP)"><meta data-rh="true" name="description" content="Command overview to manage your Local Regions"><meta data-rh="true" property="og:description" content="Command overview to manage your Local Regions"><link data-rh="true" rel="icon" href="/yawp-docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://z0rdak.github.io/yawp-docs/docs/commands/region/local-commands"><link data-rh="true" rel="alternate" href="https://z0rdak.github.io/yawp-docs/docs/commands/region/local-commands" hreflang="en"><link data-rh="true" rel="alternate" href="https://z0rdak.github.io/yawp-docs/docs/commands/region/local-commands" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://0606CN2KHQ-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Commands","item":"https://z0rdak.github.io/yawp-docs/docs/category/commands"},{"@type":"ListItem","position":2,"name":"Region commands","item":"https://z0rdak.github.io/yawp-docs/docs/category/region-commands"},{"@type":"ListItem","position":3,"name":"Local Regions","item":"https://z0rdak.github.io/yawp-docs/docs/commands/region/local-commands"}]}</script><link rel="alternate" type="application/rss+xml" href="/yawp-docs/changelog/rss.xml" title="Yet Another World Protector (YAWP) RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/yawp-docs/changelog/atom.xml" title="Yet Another World Protector (YAWP) Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="Yet Another World Protector (YAWP)" href="/yawp-docs/opensearch.xml">
<meta name="algolia-site-verification" content="C5A53EE783F88445"><link rel="stylesheet" href="/yawp-docs/assets/css/styles.2a63c7e9.css">
<script src="/yawp-docs/assets/js/runtime~main.57b498a4.js" defer="defer"></script>
<script src="/yawp-docs/assets/js/main.572463a5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/yawp-docs/img/logo-shield.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/yawp-docs/"><div class="navbar__logo"><img src="/yawp-docs/img/logo-shield.png" alt="YAWP Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/yawp-docs/img/logo-shield.png" alt="YAWP Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">YAWP Wiki</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/yawp-docs/docs/intro">Docs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/yawp-docs/docs/commands/region/local-commands">Next</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/yawp-docs/docs/commands/overview">Commands</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/yawp-docs/docs/getting-started/faq">FAQs</a><a class="navbar__item navbar__link" href="/yawp-docs/changelog">Changelog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Z0rdak/Yet-Another-World-Protector" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://discord.gg/d7hArKCUtm" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/yawp-docs/docs/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/yawp-docs/docs/category/getting-started"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a><button aria-label="Expand sidebar category &#x27;Getting Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/yawp-docs/docs/category/concepts"><span title="Concepts" class="categoryLinkLabel_W154">Concepts</span></a><button aria-label="Expand sidebar category &#x27;Concepts&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/yawp-docs/docs/category/commands"><span title="Commands" class="categoryLinkLabel_W154">Commands</span></a><button aria-label="Collapse sidebar category &#x27;Commands&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yawp-docs/docs/commands/overview"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/yawp-docs/docs/category/region-commands"><span title="Region commands" class="categoryLinkLabel_W154">Region commands</span></a><button aria-label="Collapse sidebar category &#x27;Region commands&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yawp-docs/docs/commands/region/overview"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/yawp-docs/docs/commands/region/local-commands"><span title="Local Regions" class="linkLabel_WmDU">Local Regions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yawp-docs/docs/commands/region/dimension-commands"><span title="Dimensional Region" class="linkLabel_WmDU">Dimensional Region</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yawp-docs/docs/commands/region/global-commands"><span title="Global Region" class="linkLabel_WmDU">Global Region</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yawp-docs/docs/commands/region/shorthand-commands"><span title="Shorthand commands" class="linkLabel_WmDU">Shorthand commands</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/yawp-docs/docs/category/flag-commands"><span title="Flag commands" class="categoryLinkLabel_W154">Flag commands</span></a><button aria-label="Expand sidebar category &#x27;Flag commands&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/yawp-docs/docs/category/marker-commands"><span title="Marker commands" class="categoryLinkLabel_W154">Marker commands</span></a><button aria-label="Expand sidebar category &#x27;Marker commands&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/yawp-docs/docs/category/interactive-cli"><span title="Interactive CLI" class="categoryLinkLabel_W154">Interactive CLI</span></a><button aria-label="Expand sidebar category &#x27;Interactive CLI&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/yawp-docs/docs/category/config"><span title="Config" class="categoryLinkLabel_W154">Config</span></a><button aria-label="Expand sidebar category &#x27;Config&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/yawp-docs/docs/category/advanced"><span title="Advanced" class="categoryLinkLabel_W154">Advanced</span></a><button aria-label="Expand sidebar category &#x27;Advanced&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/yawp-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/yawp-docs/docs/category/commands"><span>Commands</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/yawp-docs/docs/category/region-commands"><span>Region commands</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Local Regions</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Local Regions</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="creating-a-local-region">Creating a Local Region<a href="#creating-a-local-region" class="hash-link" aria-label="Direct link to Creating a Local Region" title="Direct link to Creating a Local Region" translate="no">​</a></h2>
<p>There are three ways of creating a region:</p>
<ol>
<li class="">Using commands: <a class="" href="/yawp-docs/docs/commands/region/dimension-commands#local-region-management"><code>/yawp dim &lt;dim&gt; create local ...</code> ➡️</a></li>
<li class="">Using shorthand commands: <a class="" href="/yawp-docs/docs/commands/region/shorthand-commands"><code>/yawp create &lt;name&gt; ...</code> ➡️</a></li>
<li class="">Using the RegionMarker in combination with commands: <a class="" href="/yawp-docs/docs/commands/marker/marker-commands#creating-a-region-with-the-regionmarker"><code>/yawp marker create ...</code> ➡️</a></li>
</ol>
<p>In order to create a region, you will need the appropriate permissions. You must either be an owner of the Dimensional Region you are currently in, or the owner of a Local Region where you would want to add a child region.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="info-commands">Info commands<a href="#info-commands" class="hash-link" aria-label="Direct link to Info commands" title="Direct link to Info commands" translate="no">​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/yawp local &lt;dim&gt; &lt;local&gt; area</span><br></span></code></pre></div></div>
<p>Shows the Local Regions area properties like area, position and marked blocks. The displayed area properties vary depending on the area type of the Local Region.</p>
<hr>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/yawp local &lt;dim&gt; &lt;local&gt; visualization</span><br></span></code></pre></div></div>
<p>Shows the Local Regions</p>
<hr>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/yawp local &lt;dim&gt; &lt;local&gt; display</span><br></span></code></pre></div></div>
<p>Shows the Local Regions display properties like area, teleport position and marked blocks.</p>
<hr>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/yawp local &lt;dim&gt; &lt;local&gt; tp-anchros</span><br></span></code></pre></div></div>
<p>Shows the Local Regions</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="region-hierarchy-commands">Region hierarchy commands<a href="#region-hierarchy-commands" class="hash-link" aria-label="Direct link to Region hierarchy commands" title="Direct link to Region hierarchy commands" translate="no">​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/yawp local &lt;dim&gt; &lt;local&gt; add child &lt;child-region&gt;</span><br></span></code></pre></div></div>
<p>Set the specified <code>&lt;child-region&gt;</code> as child of the Local Region <code>&lt;local&gt;</code>. This in turn also set <code>&lt;local&gt;</code> as parent of the region <code>&lt;child-region&gt;</code>.
Notes:</p>
<ul>
<li class="">This also sets the priority of the child region to be higher (+1) than the priority of the parent region.</li>
<li class="">Keep that in mind when working with overlapping regions which are not part of a hierarchy.</li>
<li class="">For this to work the region <code>pvp-arena</code> must be completely inside the <code>town</code> region area.</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/yawp local minecraft:overworld town add child pvp-arena</span><br></span></code></pre></div></div>
<p>This command set <code>pvp-arena</code> as child region of the Local Region <code>town</code>. This also sets the parent of <code>pvp-arena</code> to <code>town</code>.</p>
<hr>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/yawp local &lt;dim&gt; &lt;local&gt; remove child &lt;child-region&gt;</span><br></span></code></pre></div></div>
<p>Breaks up the parent-child hierarchy of the given parent (<code>&lt;local&gt;</code>) and its child region (<code>&lt;child-region&gt;</code>).
Note: The child regions parent is then set back to the Dimensional Region (e.g.: <code>minecraft:overworld</code>).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="area-commands">Area commands<a href="#area-commands" class="hash-link" aria-label="Direct link to Area commands" title="Direct link to Area commands" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="expanding">Expanding<a href="#expanding" class="hash-link" aria-label="Direct link to Expanding" title="Direct link to Expanding" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/yawp local &lt;dim&gt; &lt;local&gt; area expand Cuboid [&lt;y-min&gt; &lt;y-min&gt;]</span><br></span></code></pre></div></div>
<p>Expands the cuboid area of the Local Region to the specified <code>&lt;y-min&gt;</code> and <code>&lt;y-max&gt;</code> values.
Note: Leaving the arguments empty will expand the area to the full world height.</p>
<hr>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/yawp local &lt;dim&gt; &lt;local&gt; area expand Sphere [&lt;expansion&gt;]</span><br></span></code></pre></div></div>
<p>Expands the sphere area of the Local Region by the specified value (increment / decrement).
Notes:</p>
<ul>
<li class="">Leaving the argument empty will expand the radius of the area by 1.</li>
<li class="">Shrink spheres by supplying negative values.</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="update-the-area">Update the area<a href="#update-the-area" class="hash-link" aria-label="Direct link to Update the area" title="Direct link to Update the area" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/yawp local &lt;dim&gt; &lt;local&gt; area set Cuboid &lt;pos1&gt; &lt;pos2&gt;</span><br></span></code></pre></div></div>
<p>Sets the area of the Local Region as a Cuboid with the specified positions.</p>
<hr>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/yawp local &lt;dim&gt; &lt;local&gt; area set Sphere &lt;center-pos&gt; &lt;radius&gt;</span><br></span></code></pre></div></div>
<p>Sets the area of the Local Region as a Sphere with the specified center position and radius.</p>
<hr>
<p>Note: You can freely change the area-type of a Local Region from Cuboid to Sphere and vice versa.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="display-settings">Display settings<a href="#display-settings" class="hash-link" aria-label="Direct link to Display settings" title="Direct link to Display settings" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/yawp local &lt;dim&gt; &lt;local&gt; display block &lt;resource-location&gt; </span><br></span></code></pre></div></div>
<p>Sets a new default block for displaying the visualization of the region.
Notes:</p>
<ul>
<li class="">by default, it is one of the 16 stained-glass blocks to provide some kind of transparency.</li>
<li class=""><code>&lt;resource-location&gt;</code> expects some kind of block identifier. E.g. <code>minecraft:cyan_stained_glass</code></li>
<li class="">if you are using vanilla blocks, you can also provide just the name after the colon e.g.: <code>cyan_stained_glass</code></li>
<li class="">otherwise, if using blocks from another mod, provide the full identifier e.g. <code>botania:manaGlass</code></li>
</ul>
<hr>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/yawp local &lt;dim&gt; &lt;local&gt; display glow &lt;true|false&gt;</span><br></span></code></pre></div></div>
<p>Set the glowing effect (glowing outline) for the visualization. Use <code>true</code> to enable it, <code>false</code> otherwise. The default is <code>true</code>.</p>
<hr>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/yawp local &lt;dim&gt; &lt;local&gt; display light-level &lt;0-15&gt;</span><br></span></code></pre></div></div>
<p>Set the light level of the block visualization. The default is <code>15</code>.
Notes:</p>
<ul>
<li class="">This is the default vanilla light level scale</li>
<li class="">with <code>0</code> being the darkest and <code>15</code> being the brightest</li>
</ul>
<hr>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/yawp local &lt;dim&gt; &lt;local&gt; display reset ...</span><br></span></code></pre></div></div>
<p>Resets the visualization settings back to its default values:</p>
<ul>
<li class=""><code>light-level</code> to <code>15</code></li>
<li class=""><code>glow</code> to <code>true</code></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="visualization">Visualization<a href="#visualization" class="hash-link" aria-label="Direct link to Visualization" title="Direct link to Visualization" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="show">Show<a href="#show" class="hash-link" aria-label="Direct link to Show" title="Direct link to Show" translate="no">​</a></h3>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="show-the-region">Show the region<a href="#show-the-region" class="hash-link" aria-label="Direct link to Show the region" title="Direct link to Show the region" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/yawp local &lt;dim&gt; &lt;local&gt; show local [&lt;style&gt;] [&lt;block&gt;] [&lt;glow&gt;] [&lt;light-level&gt;]</span><br></span></code></pre></div></div>
<p>...</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="show-hierarchy">Show hierarchy<a href="#show-hierarchy" class="hash-link" aria-label="Direct link to Show hierarchy" title="Direct link to Show hierarchy" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/yawp local &lt;dim&gt; &lt;local&gt; show local [&lt;style&gt;] [&lt;recursive&gt;]</span><br></span></code></pre></div></div>
<p>...</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="show-intersecting">Show intersecting<a href="#show-intersecting" class="hash-link" aria-label="Direct link to Show intersecting" title="Direct link to Show intersecting" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/yawp local &lt;dim&gt; &lt;local&gt; show local [&lt;style&gt;]</span><br></span></code></pre></div></div>
<p>...</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hide">Hide<a href="#hide" class="hash-link" aria-label="Direct link to Hide" title="Direct link to Hide" translate="no">​</a></h3>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hide-the-region">Hide the region<a href="#hide-the-region" class="hash-link" aria-label="Direct link to Hide the region" title="Direct link to Hide the region" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/yawp local &lt;dim&gt; &lt;local&gt; hide local [&lt;style&gt;]</span><br></span></code></pre></div></div>
<p>...</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hide-hierarchy">Hide hierarchy<a href="#hide-hierarchy" class="hash-link" aria-label="Direct link to Hide hierarchy" title="Direct link to Hide hierarchy" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/yawp local &lt;dim&gt; &lt;local&gt; hide hierarchy [&lt;style&gt;] [&lt;recursive&gt;]</span><br></span></code></pre></div></div>
<p>...</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hide-intersecting">Hide intersecting<a href="#hide-intersecting" class="hash-link" aria-label="Direct link to Hide intersecting" title="Direct link to Hide intersecting" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/yawp local &lt;dim&gt; &lt;local&gt; hide intersecting [&lt;style&gt;]</span><br></span></code></pre></div></div>
<p>...</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="teleport-anchors">Teleport Anchors<a href="#teleport-anchors" class="hash-link" aria-label="Direct link to Teleport Anchors" title="Direct link to Teleport Anchors" translate="no">​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/yawp local &lt;dim&gt; &lt;local&gt; add tp-anchor &lt;name&gt; &lt;pos&gt;</span><br></span></code></pre></div></div>
<p>Define and add a new teleport anchor with the given name at the given position.</p>
<hr>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/yawp local &lt;dim&gt; &lt;local&gt; remove tp-anchor &lt;name&gt;</span><br></span></code></pre></div></div>
<p>Remove an existing teleport anchor from the region.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="update-anchors">Update anchors<a href="#update-anchors" class="hash-link" aria-label="Direct link to Update anchors" title="Direct link to Update anchors" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/yawp local &lt;dim&gt; &lt;local&gt; tp-anchor rename &lt;name&gt; &lt;new-name&gt;</span><br></span></code></pre></div></div>
<p>Rename an existing teleport anchor. The new name can&#x27;t be used by another teleport anchor already.</p>
<hr>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/yawp local &lt;dim&gt; &lt;local&gt; tp-anchor set &lt;name&gt; &lt;pos&gt;</span><br></span></code></pre></div></div>
<p>Updates the position of an existing teleport anchor to the given position.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="show-hide--teleport">Show, Hide &amp; Teleport<a href="#show-hide--teleport" class="hash-link" aria-label="Direct link to Show, Hide &amp; Teleport" title="Direct link to Show, Hide &amp; Teleport" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/yawp local &lt;dim&gt; &lt;local&gt; tp-anchor show &lt;name&gt;</span><br></span></code></pre></div></div>
<p>Visualizes the teleport anchor in the world.</p>
<hr>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/yawp local &lt;dim&gt; &lt;local&gt; tp-anchor hide &lt;name&gt;</span><br></span></code></pre></div></div>
<p>Hides the shown teleport anchor.</p>
<hr>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/yawp local &lt;dim&gt; &lt;local&gt; tp-anchor tp &lt;name&gt; [&lt;player&gt;]</span><br></span></code></pre></div></div>
<p>Teleports the executing player to the given teleport anchor.</p>
<p>The <code>&lt;player&gt;</code> argument can be used to teleport another player to this teleport anchor.
Otherwise, it can be omitted.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="state--misc">State &amp; Misc<a href="#state--misc" class="hash-link" aria-label="Direct link to State &amp; Misc" title="Direct link to State &amp; Misc" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="state-commands">State commands<a href="#state-commands" class="hash-link" aria-label="Direct link to State commands" title="Direct link to State commands" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/yawp local &lt;dim&gt; &lt;local&gt; state priority &lt;priority&gt;</span><br></span></code></pre></div></div>
<p>Sets the absolute priority for the Local Region to the specified amount. <code>&lt;priority&gt;</code> is an integer. Higher value = higher priority.</p>
<hr>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/yawp local &lt;dim&gt; &lt;local&gt; state priority +|- &lt;priority&gt;</span><br></span></code></pre></div></div>
<p>Increments/decrements the priority for the Local Region by the specified amount. <code>&lt;priority&gt;</code> is an integer.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="renaming">Renaming<a href="#renaming" class="hash-link" aria-label="Direct link to Renaming" title="Direct link to Renaming" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/yawp local &lt;dim&gt; &lt;local&gt; rename &lt;name&gt;</span><br></span></code></pre></div></div>
<p>Renames the Local Region to the specified name.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="deleting-a-local-region">Deleting a Local Region<a href="#deleting-a-local-region" class="hash-link" aria-label="Direct link to Deleting a Local Region" title="Direct link to Deleting a Local Region" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/yawp local &lt;dim&gt; &lt;local&gt; delete [-y]</span><br></span></code></pre></div></div>
<p>This will attempt to delete a region. Use -y to confirm the deletion of a region. Regions with children cannot be deleted.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="copy-commands">Copy commands<a href="#copy-commands" class="hash-link" aria-label="Direct link to Copy commands" title="Direct link to Copy commands" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="copy-flags">Copy flags<a href="#copy-flags" class="hash-link" aria-label="Direct link to Copy flags" title="Direct link to Copy flags" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/yawp local &lt;dim&gt; &lt;local&gt; copy flags to-local &lt;target-dim&gt; &lt;target-region&gt;</span><br></span></code></pre></div></div>
<p>Copies all flags from the Local Region to the target Local Region in the target dimension.</p>
<hr>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/yawp local &lt;dim&gt; &lt;local&gt; copy flags to-dim &lt;target-dim&gt;</span><br></span></code></pre></div></div>
<p>Copies all flags from the Local Region to the Dimensional Region of the target dimension.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="copy-players">Copy players<a href="#copy-players" class="hash-link" aria-label="Direct link to Copy players" title="Direct link to Copy players" translate="no">​</a></h3>
<div class="language-/ codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-/ codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">yawp local &lt;dim&gt; &lt;local&gt; copy players to-local &lt;target-dim&gt; &lt;target-region&gt; &lt;group&gt;</span><br></span></code></pre></div></div>
<p>Copies all players of the specified group from the Local Region to the target Local Region in the target dimension.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/yawp local &lt;dim&gt; &lt;local&gt; copy players to-dim &lt;target-dim&gt; &lt;group&gt;</span><br></span></code></pre></div></div>
<ul>
<li class="">Copies all players of the specified group from the Local Region to the Dimensional Region of the target dimension.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="copy-region-state">Copy region state<a href="#copy-region-state" class="hash-link" aria-label="Direct link to Copy region state" title="Direct link to Copy region state" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/yawp local &lt;dim&gt; &lt;local&gt; copy state to-local &lt;target-dim&gt; &lt;target-region&gt;</span><br></span></code></pre></div></div>
<p>Copies the state of the Local Region to the target Local Region in the target dimension.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/yawp local &lt;dim&gt; &lt;local&gt; copy state to-dim &lt;target-dim&gt;</span><br></span></code></pre></div></div>
<p>Copies the state of the Local Region to the Dimensional Region of the target dimension.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="argument-legend">Argument legend<a href="#argument-legend" class="hash-link" aria-label="Direct link to Argument legend" title="Direct link to Argument legend" translate="no">​</a></h2>
<ul>
<li class=""><code>&lt;dim&gt;</code>: is the dimension in which you want to create a new region (e.g. <code>&#x27;minecraft:overworld&#x27;</code>)</li>
<li class=""><code>&lt;regionname&gt;</code>: the name of the region you want to create. Duplicate region names in the same dimensions are not allowed.</li>
<li class=""><code>&lt;area-type&gt;</code>: the type of the area you want to create. Currently, only Cuboid and Sphere are supported.</li>
<li class=""><code>&lt;pos1&gt;</code>, <code>&lt;pos2&gt; and &lt;center-pos&gt;</code>: are BlockPositions (X,Y,Z). They can be autofilled with TAB while you are looking at a block in game.</li>
<li class=""><code>&lt;radius&gt;</code>: is the radius of the sphere. This needs to be a non-negative integer ( 0, 1, 2, 3, ...).</li>
<li class=""><code>[&lt;parent&gt;]</code>: the parent argument is optional. It can be used to define set the parent region directly on creating a new region. Leaving parent empty will result in the Dimensional Region being used as parent region.</li>
<li class=""><code>&lt;page&gt;</code> indicates the page for the pagination, this is optional and will default to <code>0</code> for the first page. Note that page navigation elements are not displayed, if only one page exists.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Z0rdak/yawp-docs/docs/commands/region/local-commands.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/yawp-docs/docs/commands/region/overview"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Overview</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/yawp-docs/docs/commands/region/dimension-commands"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Dimensional Region</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#creating-a-local-region" class="table-of-contents__link toc-highlight">Creating a Local Region</a></li><li><a href="#info-commands" class="table-of-contents__link toc-highlight">Info commands</a></li><li><a href="#region-hierarchy-commands" class="table-of-contents__link toc-highlight">Region hierarchy commands</a></li><li><a href="#area-commands" class="table-of-contents__link toc-highlight">Area commands</a><ul><li><a href="#expanding" class="table-of-contents__link toc-highlight">Expanding</a></li><li><a href="#update-the-area" class="table-of-contents__link toc-highlight">Update the area</a></li><li><a href="#display-settings" class="table-of-contents__link toc-highlight">Display settings</a></li></ul></li><li><a href="#visualization" class="table-of-contents__link toc-highlight">Visualization</a><ul><li><a href="#show" class="table-of-contents__link toc-highlight">Show</a></li><li><a href="#show-the-region" class="table-of-contents__link toc-highlight">Show the region</a></li><li><a href="#show-hierarchy" class="table-of-contents__link toc-highlight">Show hierarchy</a></li><li><a href="#show-intersecting" class="table-of-contents__link toc-highlight">Show intersecting</a></li><li><a href="#hide" class="table-of-contents__link toc-highlight">Hide</a></li><li><a href="#hide-the-region" class="table-of-contents__link toc-highlight">Hide the region</a></li><li><a href="#hide-hierarchy" class="table-of-contents__link toc-highlight">Hide hierarchy</a></li><li><a href="#hide-intersecting" class="table-of-contents__link toc-highlight">Hide intersecting</a></li></ul></li><li><a href="#teleport-anchors" class="table-of-contents__link toc-highlight">Teleport Anchors</a><ul><li><a href="#update-anchors" class="table-of-contents__link toc-highlight">Update anchors</a></li><li><a href="#show-hide--teleport" class="table-of-contents__link toc-highlight">Show, Hide &amp; Teleport</a></li></ul></li><li><a href="#state--misc" class="table-of-contents__link toc-highlight">State &amp; Misc</a><ul><li><a href="#state-commands" class="table-of-contents__link toc-highlight">State commands</a></li><li><a href="#renaming" class="table-of-contents__link toc-highlight">Renaming</a></li><li><a href="#deleting-a-local-region" class="table-of-contents__link toc-highlight">Deleting a Local Region</a></li></ul></li><li><a href="#copy-commands" class="table-of-contents__link toc-highlight">Copy commands</a><ul><li><a href="#copy-flags" class="table-of-contents__link toc-highlight">Copy flags</a></li><li><a href="#copy-players" class="table-of-contents__link toc-highlight">Copy players</a></li><li><a href="#copy-region-state" class="table-of-contents__link toc-highlight">Copy region state</a></li></ul></li><li><a href="#argument-legend" class="table-of-contents__link toc-highlight">Argument legend</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/yawp-docs/docs/intro">Overview</a></li><li class="footer__item"><a class="footer__link-item" href="/yawp-docs/docs/getting-started/installation">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/yawp-docs/docs/getting-started/faq">FAQs</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Get involved!</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/d7hArKCUtm" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/Z0rdak/Yet-Another-World-Protector/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issues<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Get the mod!</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.curseforge.com/minecraft/mc-mods/yawp" target="_blank" rel="noopener noreferrer" class="footer__link-item">Curseforge<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://modrinth.com/mod/yawp" target="_blank" rel="noopener noreferrer" class="footer__link-item">Modrinth<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 YAWP contributors</div></div></div></footer></div>
</body>
</html>